# Application settings for the test / QA environment

  APP_ORIGIN=https://test.example.com
  APP_ENV=test
  PORT=8082
  APP_VERSION=0.6.1

# PostgreSQL Bureau Inrae With Agrhys BDD
  # PGHOST=138.102.159.39
  # PGPORT=5432
  # PGUSER=adminpg
  # PGPASSWORD=pgAgrh!s08
  # PGDATABASE=agrhys_dev
  # PGSCHEMA=test

# PostgreSQL Bureau Inrae With VM BDD
  # PGHOST=147.99.162.198
  # PGPORT=5432
  # PGUSER=postgres
  # PGPASSWORD=postapi
  # PGDATABASE=agrhys_dev
  # PGSCHEMA=test

# PostgreSQL House With BDD on DEBIAN personnal computer
PGHOST=192.168.1.50
PGPORT=5432
PGUSER=postgres
PGPASSWORD=mario
PGDATABASE=api
PGSCHEMA=test

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=n2127bOgmzao67RiW3umlVs16GL9fEj+JQRDaaN5E9G7yC/b
